<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khartoum | Cites</title>
    <!-- Basic Page Needs
    ================================================== -->
    <!--[if IE]>
    <meta http-equiv="x-ua-compatible" content="IE=9"/><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Spirit8 is a Digital agency one page template built based on bootstrap framework. This template is design by Robert Berki and coded by Jenn Pereira. It is simple, mobile responsive, perfect for portfolio and agency websites. Get this for free exclusively at ThemeForces.com">
    <meta name="keywords"
          content="bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, spirit8, free website, free theme, themeforces themes, themeforces wordpress themes, themeforces bootstrap theme">
    <meta name="author" content="ThemeForces.com">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
          rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Navigation
==========================================-->
<nav id="tf-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">SUDATOUR</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#places" class="page-scroll">Places</a></li>
                <li><a href="#about-city" class="page-scroll">City</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!-- End Nav Page
==========================================-->

<!-- Start Header Section
==========================================-->
<div id="tf-home" class="header text-center" style="background: url(img/bg/cover1.jpg)center center fixed no-repeat; background-size: cover">
    <div class="overlay">
        <div class="container">
            <div id="testimonial" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="content">
                        <h1>Welcome on <strong><span class="color">Khartoum</span></strong></h1>
                        <p class="lead">Khartoum is one of Central Africa's most modern cities. Built where the Blue and White Niles join, the city boasts high-rise buildings, paved roads and all the amenities you may need or want. While some travelers consider it a mere stopover, those who spend more than an afternoon there will uncover its culture and find much to appreciate. The people are hospitable, crime is low and the riverside setting is spectacular.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="content">
                        <h1>One of the best places in <strong><span class="color">Sudan</span></strong></h1>
                        <p class="lead">The Blue and White branches of the Nile converge about four kilometers from Nile Street at Al Mogran. The sight is best taken in from the metal bridge that links Khartoum with its neighbor, Omdurman. If you look closely, you can actually see the two different shades of water come together as they mix downriver.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="content">
                        <h1>Have a nice <strong><span class="color">Holiday with us</span></strong></h1>
                        <p class="lead">If you want to throw yourself right into the middle of Khartoum's culture and action, head to the Souq Arabi, or the Arabian Market. Located in the town's commercial heart, the market can provide everything you may need and more.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- End Header Section
==========================================-->

<!--Start Places Section-->
<section id="places" class="places">
    <div class="container">
        <div class="section-title center text-center">
            <h2>Places To Visit In <strong>Khartoum City</strong></h2>
            <div class="line">
                <hr>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="space"></div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="pull-left"><h4>Filter by Type:</h4></div>
        </div>
        <div class="col-md-6">
            <div align="right">
                <button class="btn btn-default filter-button" data-filter="all">All</button>
                <button class="btn btn-default filter-button" data-filter="cites">Cites</button>
                <button class="btn btn-default filter-button" data-filter="hotels">Hotels</button>
                <button class="btn btn-default filter-button" data-filter="restaurant">Restaurant</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="gallery_product col-md-3 filter cites">
            <!-- Normal Demo-->
            <!-- Post-->
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <img src="img/places/sud12.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">City</div>
                    <h1 class="title">River Nile</h1>
                    <h2 class="sub_title">The city that never sleeps.</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam .</p>
                </div>
            </div>
        </div>
        <div class="gallery_product col-md-3 filter cites">
            <!-- Normal Demo-->
            <!-- Post-->
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <img src="img/places/sud38.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">Island</div>
                    <h1 class="title">Toti Island</h1>
                    <h2 class="sub_title">Best river island ever.</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam.</p>
                </div>
            </div>
        </div>
        <div class="gallery_product col-md-3 filter cites">
            <!-- Normal Demo-->
            <!-- Post-->
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <img src="img/places/sud39.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">City</div>
                    <h1 class="title">Omdurman</h1>
                    <h2 class="sub_title">The city that never sleeps.</h2>
                    <p class="description">Is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>
                </div>
            </div>
        </div>

        <div class="gallery_product col-md-3 filter cites">
            <!-- Normal Demo-->
            <!-- Post-->
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <img src="img/places/sud46.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">Hotel</div>
                    <h1 class="title">Alfatih Hotel</h1>
                    <h2 class="sub_title">The city that never sleeps.</h2>
                    <p class="description">Marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>
                </div>
            </div>
        </div>

        <div class="gallery_product col-md-3 filter cites">
            <!-- Normal Demo-->
            <!-- Post-->
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <img src="img/places/sud30.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">City</div>
                    <h1 class="title">River Nile</h1>
                    <h2 class="sub_title">The city that never sleeps.</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam .</p>
                </div>
            </div>
        </div>
        <div class="gallery_product col-md-3 filter cites">
            <!-- Normal Demo-->
            <!-- Post-->
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <img src="img/places/sud31.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">Island</div>
                    <h1 class="title">Toti Island</h1>
                    <h2 class="sub_title">Best river island ever.</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam.</p>
                </div>
            </div>
        </div>
        <div class="gallery_product col-md-3 filter cites">
            <!-- Normal Demo-->
            <!-- Post-->
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <img src="img/places/sud60.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">City</div>
                    <h1 class="title">Omdurman</h1>
                    <h2 class="sub_title">The city that never sleeps.</h2>
                    <p class="description">Is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>
                </div>
            </div>
        </div>

        <div class="gallery_product col-md-3 filter hotels">
            <!-- Normal Demo-->
            <!-- Post-->
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <img src="img/places/sud72.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">Hotel</div>
                    <h1 class="title">Alfatih Hotel</h1>
                    <h2 class="sub_title">The city that never sleeps.</h2>
                    <p class="description">Marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>
                </div>
            </div>
        </div>
    </div>



</section>

<!--End Carousel Section-->

<!--Start About City Section-->
<section id="about-city" class="about-city">

    <div class="container">

        <div class="section-title center text-center">
            <h2>About <strong>Khartoum City</strong></h2>
            <div class="line">
                <hr>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="space"></div>

        <div class="row">
            <div class="col-md-2">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs text-center" role="tablist">
                    <li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
                    <li role="presentation"><a href="#pictures" aria-controls="pictures" role="tab" data-toggle="tab">Pictures</a></li>
                </ul>
            </div>
            <div class="col-md-10">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="about">
                        <div class="section-title">
                            <h2>About <b>Khartoum</b></h2>
                        </div>
                        <div class="space"></div>
                        <div class="pra">
                            <p>Khartoum is one of Central Africa's most modern cities. Built where the Blue and White Niles join,
                                the city boasts high-rise buildings, paved roads and all the amenities you may need or want. While some travelers consider it a mere stopover, those who spend more than an afternoon there will uncover its culture and find much to appreciate.
                                The people are hospitable, crime is low and the riverside setting is spectacular.
                                <br>Nile Street is also the more modern face of Khartoum. The tree-lined road is home to many architecturally interesting sights,
                                including the Chinese-built Friendship Hall and the Al-Fateh Tower, an egg-shaped eye-catcher owned by Libya.</p>
                        </div>
                    </div>


                    <div role="tabpanel" class="tab-pane fade" id="pictures">
                        <div class="section-title">
                            <h2>Pictures of <b>Khartoum</b></h2>
                        </div>
                        <div class="space"></div>

                        <div id="carousel">

                            <div class="item"><img src="img/carousel/sud82.jpg" alt="Khartoum"></div>
                            <div class="item"><img src="img/carousel/sud69.jpg" alt="Khartoum"></div>
                            <div class="item"><img src="img/carousel/sud67.jpg" alt="Khartoum"></div>
                            <div class="item"><img src="img/carousel/sud71.jpg" alt="Khartoum"></div>
                            <div class="item"><img src="img/carousel/sud62.jpg" alt="Khartoum"></div>
                            <div class="item"><img src="img/carousel/sud65.jpg" alt="Khartoum"></div>
                            <div class="item"><img src="img/carousel/sud30.jpg" alt="Khartoum"></div>
                            <div class="item"><img src="img/carousel/sud66.jpg" alt="Khartoum"></div>

                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>

</section>
<!--End About City Section -->

<!--Start Footer Section-->
<nav id="footer">
    <div class="container">
        <div class="pull-left fnav">
            <p>ALL RIGHTS RESERVED. COPYRIGHT © 2017. Designed and Coded by <a href="">Yousof Omer</a> and <a href="">Mosab
                Ibrahim</a></p>
        </div>
        <div class="pull-right fnav">
            <ul class="footer-social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<!--End Footer Section-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<!-- amCharts javascript sources -->
<script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/sudanLow.js"></script>
<!-- amCharts javascript code -->
<script src="js/mapsSettings.js"></script>

<script src="js/owl.carousel.js"></script>

<!-- Javascripts
================================================== -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>